<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Fontes externas ou baixadas</title>
    <style>
        /*Importando do google fonts*/
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap');

        /*Fonte Baixada*/
        @font-face {
            font-family: 'Angel';
            src: url('fonts/angel_wish.ttf');
        }

        #titulo1 {
            font-family: 'Rubik Iso', cursive;;
            font-size: 4em;
        }

        #paragrafo1 {
            font-family: 'Dancing Script', cursive;
            font-size: 2em;
        }

        #titulo2 {
            font-family: 'Angel';
            font-size: 4em;
        }

        #paragrafo2 {
            font-family: 'Angel';
        }
        
    </style>
</head>

<body>
    <h1 id="titulo1">Google Fonts</h1>
    <p id="paragrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate explicabo voluptate, inventore ex doloribus odio, rerum nemo neque id cum, blanditiis incidunt? Totam iste qui repellendus officiis, fugit dignissimos aperiam?</p>

    <h1 id="titulo2">Fontes Externas Baixadas</h1>
    <p id="paragrafo2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex inventore consectetur, optio cupiditate, laboriosam quam provident ut officia error quod ipsam odio consequuntur, earum iure iste sed. Hic, odio. Reiciendis?</p>
</body>
</html>