<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <style>

        /*
        :  = Pseudo-class
        :: = Pseudo-element
        >  = Children
        */

        body {
            font-family: sans-serif;
        }
        div:hover {
            color: red;
        }

        a {
            font-weight: bold;
            color: violet;
        }

        a:visited{
            color: darkviolet;
            background-color: rgba(218, 130, 255, 0.49);
        }

        a:hover {
            color:fuchsia;
        }

        a::before {
            content: "→";
        }

        a::after {
            content: "←";
        }

    </style>

</head>

<body>
    <h1>Pseudoclasses</h1>
    <div> 
        <p>PASSE O MOUSE AQUI</p>
    </div>

    <h2>Personalizando Links</h2>
    <ul>
        <li><a href="https://youtube.com/watch?v=WPtRX4n0UJs&si=EnSIkaIECMiOmarE" target="_blank">Link da aula 01</a></li>
        <li><a href="https://youtube.com/watch?v=vMlrcOVr7po&si=EnSIkaIECMiOmarE" target="_blank">Link da aula 02</a></li>
    </ul>
</body>
</html>