<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de caixas</title>
    <style>
        section {
            background-color: purple;
            background-image: url("target001.png");
            background-size: 100% 100%;
            height: 98vh;
            width: 98vw;

            position: relative; /*Padrão*/
        }

        div {
            background-color: rgba(255, 255, 0, 0.293);
            background-image: url("target001.png");
            background-size: 100% 100%;
            height: 300px;
            width: 300px;

            top: 50%; /*A caixa se moverá no eixo y*/
            left:50%; /*A caixa se moverá no eixo x*/

            position: absolute; /*A caixa não se movera quando a janela se mover*/
            transform: translate(-50%, -50%); /*A caixa se movera de acordo com o próprio eixo*/
        }

    </style>
</head>

<body>
    <section>
        <div></div>
    </section>
</body>
</html>